<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/nav_hallticket"
        android:title="Hall Ticket" /> "<!--can add android:icons to add icons-->"


    <item
        android:id="@+id/nav_results"
        android:title="Results"/>

    <item
        android:id="@+id/nav_backlogs"
        android:title="Backlogs"/>

    <item
        android:id="@+id/nav_requests"
        android:title="Requests"/>

    <item
        android:id="@+id/nav_openelectives"
        android:title="Open Electives"/>

    <item
        android:id="@+id/nav_coursereg"
        android:title="Course Registeration"/>

    </group>

    <item android:title="Others">



        <menu>

            <group android:checkableBehavior="single">


            <item
                android:id="@+id/nav_settings"
                android:title="Settings"/>


            <item
                android:id="@+id/nav_Help"
                android:title="Help"/>


            <item
                android:id="@+id/nav_logout"
                android:title="Logout"/>


            </group>



        </menu>

    </item>






</menu>

